<html>
  
  <head>   
    <meta charset="utf-8">
    <title>KiyevFoodMarket Корзина. ВТОРОЙ ЭТАП.</title>
    <meta http-equiv="content-language"content="en-GB">
    <meta name="description" content="text">
    <meta name="author" content="Pahomch1k">
	
	<style>
	/* НАЧАЛО ХЕДДЕР -----------------------------------------------------------------------------*/

.dd { position: absolute;
  background: #808080;
  height: 100px;
  width: 1920px;
  top: 0px;
  left: 0px;}

.img_glavnaya {position: absolute;
  width: 100px;
  left: 540px;
  top: 5px;}

.img_korzina {position: absolute;
  width: 50px;
  left: 1740px;
  top: 25px;}


/* КНОПКИ ХЕДДЕР -----------------------------------------------------------------------------*/

.button {position: absolute;
  font-size: 25px;
  top: 25px;
  font-family: 'Neucha', cursive;}

#button1 {left: 675px;
  padding-right: 15px;
  background: none;}

#button2 {left: 880px;}  

#button4 {left: 1180px;}

#button3 {left: 1060px;
  padding-right: 15px;} 

.anim1 a {color: black;
  text-decoration: none;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;}

a {color: black;
  text-decoration: none;}


/* АНИМАЦИЯ КНОПКИ ХЕДДЕР -----------------------------------------------------------------------------*/

.anim1 a:hover {background-color: #ddd;
  color: black;}

#button1:hover {ransition-property: height, width, background-color, opacity;
transition-duration: 1s, 2s;
  width: 175.4px;
  height: 57px;
  background-color: black;
  opacity: 0.7;}

#button2:hover {transition-property: height, width, background-color, opacity; 
transition-duration: 1s, 2s;
  width: 162px;
  height: 57px;
  background-color: black;
  opacity: 0.7;}

#button3:hover {transition-property: height, width, background-color, opacity; 
transition-duration: 1s, 2s; width: 90px;
  height: 57px;
  background-color: black;
  opacity: 0.7;}

#button4:hover {transition-property: height, width, background-color, opacity; 
transition-duration: 1s, 2s; width: 154px;
  height: 57px;
  background-color: black;
  opacity: 0.7;}

/* КОНЕЦ ХЕДДЕР -----------------------------------------------------------------------------*/


/* НАЧАЛО БОДИ КОРЗИНА -----------------------------------------------------------------------------*/

.bodyept {position: absolute;
  width: 1920px;
  height: 1200px;
  background-color: #FFFFE0;
  margin-top: -30px;
  top: 130px;
  left: 0px;}

#text_korzina {position: absolute;
  left: 800px;
  font-size: 40px;
  font-family: 'Neucha', cursive;}

/* БОДИ БЛОКИ КОРЗИНА -----------------------------------------------------------------------------*/

#block_korzina {position: absolute;
  width: 1920px;
  height: 300px;
  top: 200px;}

.block_korzina_vse {position: absolute;
  width: 250px;
  height: 100px;
  background-color: #D3D3D3;
  border-radius: 100px;
  font-size: 22px;
  border: 2px solid #228B22;}

#korzina_etap1 {left: 350px;}

#korzina_etap2 {left: 850px;
  background-color: #DC143C;
  border: 2px solid #000000;}

#korzina_etap3 {left: 1350px;
  background-color: #D3D3D3;}


/* СТРЕЛКИ БЛОКИ КОРЗИНА----------------------------------------------------------------------------- */
.strelka_korzina {position: absolute;
  width: 80px;
  margin-top: 10px;
  left: 690px;}

#strelka_korzina2 {left: 1190px;}

/* ТЕКСТ БЛОКИ КОРЗИНА */

#text_zakaz1 {margin-top: 35px;
  margin-left: 75px;}

.text_zakaz_2_3 {margin-top: 35px;
  margin-left: 40px;}

/* ДОСТАВКА БЛОКИ КОРЗИНА----------------------------------------------------------------------------- */
#dostavka {position: absolute;
  width: 1920px;
  height: 1000px;
  top: 350px;
  left: 0px;}

#dostavka_adress_vse {position: absolute;
  width: 600px;
  height: 750px;
  top: 0px;
  left: 350px;
  background-color: #FFFAFA;}

.dostavka_name_mob_adress_div {position: absolute;
  width: 600px;
  height: 100px; }

#dostavka_name {border: 1px solid #A9A9A9;}

#dostavka_mob {top: 100px; border: 1px solid #A9A9A9;}

.dostavka_name_mob_p {font-size: 20px;
  margin-top: 37px;
  margin-left: 30px;}

.lable1 {position: absolute;
  width: 300px;
  height: 50px;
  font-size: 20px;
  border-radius: 10px;
  border: 1px solid #B0C4DE;
  top: 22px; 
  left: 220px;}

/* АДРЕСС ДОСТАВКА БЛОКИ КОРЗИНА-----------------------------------------------------------------------*/
#dostavka_adress {top: 200px;
  width: 600px;
  height: 550px;
  border: 1px solid #A9A9A9;}

#dostavka_adress_p {margin-top: 15px;
  margin-left: 10px;}

#dostavka_adress_text {height: 50px;}

#dostavka_adress_dom {top: 150px;}

#dostavka_adress_ulitza {top: 50px;}

#dostavka_adress_kvartira {top: 250px;}

#dostavka_adress_komment {top: 350px;
  height: 200px;}

#lable_komment {width: 560px;
  height: 100px;
  margin-left: -200px;
  margin-top: 60px;}

/* ДОП БЛОКИ КОРЗИНА-----------------------------------------------------------------------*/

#dopuslugi_all {position: absolute;
  width: 600px;
  height: 250px;
  left: 1000px;}

.dopuslugi_people_sous_salfetki_div {position:absolute;
  width: 200px; 
  height: 150px;
  background-color: #FFFAFA;}

#dopuslugi_sous {left: 200px;}
#dopuslugi_salfetki {left: 400px;}

.lable_people_sous_salfetki {width: 45px;
  height: 29px;
  position: absolute;
  border: 1px solid;
  left: 84px;
  text-align: center;
  font-size: 20px;}

#dopuslugi_lable{border: 1px solid #A9A9A9;
  width: 600px;
  height: 150px;}

.button_people_sous_salfetki_mines {width: 35px;
  height: 31px;
  border-radius: 5px 0 0 5px;
  border: 1px solid;
  background-color: #00FF7F;
  font-size: 20px;}

.button_people_sous_salfetki_plus {position: absolute;
  left: 130px;
  width: 35px;
  height: 31px;
  border-radius: 0 5px 5px 0;
  border: 1px solid;
  background-color: #00FF7F;
  font-size: 20px;}

.button_people_sous_salfetki_div_button {width: 110px;
  margin-left: 50px;
  margin-top: 90px;}


#dopuslugi_text {position: absolute;
  width: 600px;
  height: 90px;
  top: 150px;
  border: 1px solid #A9A9A9;}

.dopuslugi_people_sous_salfetki_p {position:absolute;
  font-size: 18px;
  width: 20px;
  left: 65px;
  top: 20px;}

#dopuslugi_salfetki_pp {left: 75px;}


/* СПОСОБ ОПЛАТЫ БЛОКИ КОРЗИНА-----------------------------------------------------------------------*/

#sposob_oplati_vse {position: absolute;
  width: 600px;
  height: 250px;
  top: 300px;
  left: 1000px;}

#sposob_oplati {position: absolute;
  width: 600px;
  height: 100px;
  border: 1px solid #A9A9A9;
  background-color: #FFFAFA;}

#sposob_oplati_sdacha {position: absolute;
  width: 600px;
  height: 100px;
  top: 100px;
  border: 1px solid #A9A9A9;
  background-color: #FFFAFA;}

#lable_sposob_oplati {position:absolute;
  width: 60px;
  height: 30px;
  left: 220px;
  border-radius: 5px;
  border: 1px solid #A9A9A9;
  top: 35px;
  font-size: 20px;}

#sposob_oplati_koplate {position:absolute;
  width: 600px;
  height: 50px;
  top: 200px;
  border: 1px solid #A9A9A9;}

#sposob_oplati_koplate_p {left: 30px;}

#sposob_oplati_koplate_p_demo {left: 120px;}

.sposob_oplati_koplate_p_demo_p {position:absolute;
  width: 200px;
  height: 50px;
  top: -5px;
  font-size: 20px;}

/* ОФОРМИТЬ БЛОКИ КОРЗИНА */
#button_oform1:hover {ransition-property: background-color;
  transition-duration: 1s, 2s;
  background-color: green;}

#button_oform1 {position: absolute;
  width: 250px;
  height: 50px;
  font-size: 30px;
  top: 305px;
  left: 250px;
  border-radius: 10px;
  font-family: 'Neucha', cursive;
  background-color: #00FF7F;}

#button_oform1_silka {margin-left: 5px;}





/* НАЧАЛО ФУТТЕР РЫНКА ЕДЫ-----------------------------------------------------------------------------*/

.foot1 {position: absolute;
  height: 250px;
  width: 1920px;
  background-color: #000000;
  top: 800px;
  left: 0px;}

/* ЛEВАЯ ЧАСТЬ ФУТТЕРА-----------------------------------------------------------------------------*/

#textt1 {margin-left: 420px;
  padding-top: 30px;}

/* ЗАГОЛОВОК */
.foot1_text {font-size: 30px;}
/* ОБЩИЙ ТЕКСТ*/
.foot2_text {margin-top: 20px;}

/* ПРАВАЯ ЧАСТЬ ФУТТЕРА-----------------------------------------------------------------------------*/

#textt2 {margin-left: 1250px;
  margin-top: -205px;}

/* ОБЩИЙ ТЕКСТ */
.foot4_text {margin-top: 30px}

/* ФОТО GOOGOLE MAPS */
.karta1{width: 12px;}
.img6 {width: 420px;
  height: 150px;
  margin-left: -35px;}

/* ЗНАЧОК ВРЕМЕНИ */
.vremya1{width: 14px;
  margin-top: 22px;}

/* АДРЕСС */
.kontakti_text {font-size: 15px;
  margin-top: -20px;
  margin-left: 30px;}

/* ЗНАЧОК ТЕЛЕФОНА */
.tell {width: 15px;
  margin-top: 25px} 
.tel_text1 {color: white;}

/* ВСЕ СОЦ СЕТИ ФУТТЕРА-----------------------------------------------------------------------------*/

#textt3 {margin-left: 810px;
  margin-top: -180px;}
.textt {width: 300px;
  color: #DCDCDC;}

/* ЗНАЧКИ СОЦ СЕТЕЙ-----------------------------------------------------------------------------*/

.foot5_text {width: 350px;
  height: 50px;
  margin-left: 20px;}

#float2 {margin-top: -42px;
  width: 58px}
#float4 {margin-left: 0px;}
#float3 {margin-left: 80px;}

.float {float: left;
  margin-top: -43px;
  margin-left: 30px;
  margin-top: -43px;}

/* ФОТО СОЦ СЕТЕЙ */
.insta {position:absolute;
top:25px;
width: 38px;}
.you {position:absolute;
width: 42px; top:25px;
margin-left: 253px;}
.face {position:absolute;
width: 38px; top:25px;
  margin-left: 40px;}
.trip {position:absolute;
width: 38px; top:25px;
  margin-left: 67px;}
.telega {position:absolute;
width: 40px; top:25px;
  margin-left: 223px;}
  
  #dostavka_name_mob_p1 {font-size: 20px;
  margin-top: 37px;
  margin-left: 30px;}
#dostavka_name_mob_p2 {font-size: 20px;
  margin-top: 37px;
  margin-left: 30px;}
#dostavka_name_mob_p3 {font-size: 20px;
  margin-top: 37px;
  margin-left: 30px;}
  
  #lable_sposob_oplati1 {position:absolute;
  width: 200px;
  height: 30px;
  left: 220px;
  border-radius: 5px;
  border: 1px solid #A9A9A9;
  top: 35px;
  font-size: 20px;}
  
  .vis
{
  display:block;
}
.invis
{
  display:none;
}

#inviss
{
  display:none;
}
#viss
{
  display:block;
}
#button_oform2:hover {ransition-property: background-color;
  transition-duration: 1s, 2s;
  background-color: green;}

#button_oform2 {position: absolute;
  width: 250px;
  height: 50px;
  font-size: 28px;
  top: 305px;
  left: 250px;
  border-radius: 10px;
  font-family: 'Neucha', cursive;
  background-color: #00FF7F;}

/* КОНЕЦ ФУТТЕР РЫНКА ЕДЫ-----------------------------------------------------------------------------*/

/* СТРЕЛКА НАВЕРХ -----------------------------------------------------------------------------*/
#strelka_img {position: fixed;
  width: 50px;
  top: 850px;
  left: 1800px;
  border-radius:10px;}
	</style>
	
	<script>
	var syma1_plus_mines=[];
var syma2_plus_mines=[];
var syma3_plus_mines=[];

var syma1_all=[392];
var syma1_all1=[];
var nazvanie=[];
var xe=[];
var xe2=[];




//ДОП 1-------------------------------------------------------------------------

function vivesti_price1()
{
  var sumpizza = 0;
for(var j = 0; j < syma1_plus_mines.length; j++)
    { sumpizza += syma1_plus_mines[j]; }
  if(sumpizza>=0)
  {document.getElementById("lable_people1").innerHTML=sumpizza;}
  else
    {sumpizza=0;
     syma1_plus_mines=[];
document.getElementById("lable_people1").innerHTML=sumpizza;}
}

function add1()
{
Add_Tovar1(syma1_plus_mines);
vivesti_price1();}

function Add_Tovar1(arr1)
{arr1.push(-1);} 

function add3()
{ 
Add_Tovar2(syma1_plus_mines);
vivesti_price1();
}

function Add_Tovar2(arr1)
{ arr1.push(1);}


//ДОП 2-------------------------------------------------------------------------

function vivesti_price2()
{
  var sumpizza = 0;
for(var j = 0; j < syma2_plus_mines.length; j++)
    { sumpizza += syma2_plus_mines[j]; }
 if(sumpizza>=0)
  {document.getElementById("lable_people2").innerHTML=sumpizza;}
  else
    {sumpizza=0;
     syma2_plus_mines=[];
document.getElementById("lable_people2").innerHTML=sumpizza;}
}

function vivesti_price2_all()
{
  nazvanie=syma1_all.concat(syma1_all1);
  var sumpa = 0;
for(var j = 0; j < nazvanie.length; j++)
    { sumpa += nazvanie[j]; }
   if(sumpa>=392)
  {xe=[];
   xe=[sumpa];
    document.getElementById("sposob_oplati_koplate_p_demo").innerHTML="<b>" + sumpa + " грн.</b>";}
  else
    {vivesti_price2_all_test()}
}

function vivesti_price2_all_test()
{
  syma1_all=[392];
  syma1_all1=[];
  nazvanie=syma1_all.concat(syma1_all1);
     document.getElementById("sposob_oplati_koplate_p_demo").innerHTML="<b>" + nazvanie + " грн.</b>";
}



function add11()
{
Add_Tovar11(syma2_plus_mines,syma1_all);
vivesti_price2();
vivesti_price2_all();
}

function Add_Tovar11(arr1,arr2)
{arr1.push(-1); arr2.push(-2);} 

function add13()
{ 
Add_Tovar12(syma2_plus_mines,syma1_all);
vivesti_price2();
vivesti_price2_all();
}

function Add_Tovar12(arr1,arr2)
{ arr1.push(1); arr2.push(2);}


//ДОП 3-------------------------------------------------------------------------

function vivesti_price3()
{
  var sumpizza = 0;
for(var j = 0; j < syma3_plus_mines.length; j++)
    { sumpizza += syma3_plus_mines[j]; }
 if(sumpizza>=0)
  {document.getElementById("lable_people3").innerHTML=sumpizza;}
  else
    {sumpizza=0;
     syma3_plus_mines=[];
document.getElementById("lable_people3").innerHTML=sumpizza;}
}

function vivesti_price3_all()
{
  nazvanie=syma1_all.concat(syma1_all1);
  var sumpa = 0;
for(var j = 0; j <  nazvanie.length; j++)
    { sumpa += nazvanie[j]; }
  var g = xe;
   if(sumpa>=g)
  {document.getElementById("sposob_oplati_koplate_p_demo").innerHTML="<b>" + sumpa + " грн.</b>";}
  else
    {syma1_all1=[];
    vivesti_price2_all();}
}


function add111()
{
Add_Tovar111(syma3_plus_mines,syma1_all1);
vivesti_price3();
vivesti_price3_all();
}

function Add_Tovar111(arr1,arr2)
{arr1.push(-1); arr2.push(-10);} 

function add113()
{ 
Add_Tovar112(syma3_plus_mines,syma1_all1);
vivesti_price3();
vivesti_price3_all();
}

function Add_Tovar112(arr1,arr2)
{ arr1.push(1); arr2.push(10);}

function Select1()
{  
  mySel=document.fname.payment;
  for (var i = 0; i < mySel.options.length; i++) 
   { var option = mySel.options[i]; 
     if((option.selected) && (option.value=="card"))
     {
       document.fname.cardNum.className="vis";
      document.getElementById("dostavka_name_mob_p1").className="vis";
      document.getElementById("dostavka_name_mob_p2").className="invis";
      document.getElementById("lable_sposob_oplati").className="invis";
       document.getElementById("dostavka_name_mob_p3").className="invis";
      }
    else if((option.selected) && (option.value=="cash"))
      {
      document.fname.cardNum.className="invis";
      document.getElementById("dostavka_name_mob_p1").className="invis";
      document.getElementById("dostavka_name_mob_p2").className="vis";
      document.getElementById("lable_sposob_oplati").className="vis";
        document.getElementById("dostavka_name_mob_p3").className="invis";
      }
    else if((option.selected) && (option.value=="terminal"))
      {
      document.fname.cardNum.className="invis";
      document.getElementById("dostavka_name_mob_p1").className="invis";
      document.getElementById("dostavka_name_mob_p2").className="invis";
      document.getElementById("lable_sposob_oplati").className="invis";
      document.getElementById("dostavka_name_mob_p3").className="vis";
      }
  
}
}
function Zakaz()
{mytel=document.fname1.Tell.value;
  if((mytel=="") || (mytel.length<10))
    {
   alert("Введите номер телефона");
    }
else
  {
      document.getElementById("button_oform1").className="invis";
      document.getElementById("button_oform2").className="vis";
  }

}


	</script>
  </head>
  
  <body>
    
    
   <!-- ХЕДДЕР С КНОПКАМИ -->
    <div class="dd"></div> 
             <a name="top1" id="top12">
     <a class="map123"  href="file:///C:/Users/Pavel/Documents/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D0%B3/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F,%20%D1%84%D0%BE%D1%82%D0%BE/projekt.html" >
     <img class="img_glavnaya" src="https://cdn1.radikalno.ru/uploads/2020/6/22/935e17b2fc93666ba424c94f7da15500-full.png"alt="Fringe">
        </a>
        
         <a class="map123"  href="file:///C:/Users/Pavel/Documents/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D0%B3/%D0%9A%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0/projekt_korzina_1.html">
     <img class="img_korzina" src="https://cdn1.radikalno.ru/uploads/2020/6/22/34e43b2c02d8a434b3e0878d987a521e-full.png"alt="Fringe">
        </a>
        
        
   <!-- АНИМАЦИЯ КНОПОК -->
    <div class="anim1">
      
    <div id="button1" class="button"><a href="file:///C:/Users/Pavel/Documents/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D0%B3/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F,%20%D1%84%D0%BE%D1%82%D0%BE/projekt.html"> РЕСТОРАНЫ </a></div> 
    
    <div id="button2" class="button"><a href="file:///C:/Users/Pavel/Documents/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D0%B3/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F,%20%D1%84%D0%BE%D1%82%D0%BE/projekt.html"> НАПИТКИ </a></div> 
      
    <div id="button3" class="button"> <a href="file:///C:/Users/Pavel/Documents/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D0%B3/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F,%20%D1%84%D0%BE%D1%82%D0%BE/projekt_photo.html#qw">ФОТО</a></div> 
      
    <div id="button4" class="button"><a href="file:///C:/Users/Pavel/Documents/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D0%B3/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F,%20%D1%84%D0%BE%D1%82%D0%BE/projekt.html"> ОТЗЫВЫ </a>
      
       </div>
        </div>
    
    
       <!-- БОДИ КОРЗИНА -->
          <div class="bodyept" > 
            
            <!-- ТЕКСТ КОРЗИНА -->
            <div id="text_korzina">
              
              <p>
                Оформление заказа
              </p>
              
              </div>
            
            <!-- БОДИ БЛОКИ КОРЗИНА -->
             <div id="block_korzina">
               
             <div id="korzina_etap1" class="block_korzina_vse"> 
               
              <p id="text_zakaz1">
                Ваш заказ 
               </p>
               
               </div>
               
                <img id="strelka_korzina1" class="strelka_korzina"  src="https://image.flaticon.com/icons/png/512/50/50621.png" alt="Fringe">
               
                <div id="korzina_etap2" class="block_korzina_vse">
                  
                <p class="text_zakaz_2_3">  
                  Оформление заказа
                  </p>
                  
               </div>
               
                  <img id="strelka_korzina2" class="strelka_korzina"  src="https://image.flaticon.com/icons/png/512/50/50621.png" alt="Fringe">
               
                  <div id="korzina_etap3" class="block_korzina_vse">
                    
                   <p class="text_zakaz_2_3">
                     Ваш заказ в работе 
                    </p>
                    
               </div>
               </div>
            
            <!-- БОДИ БЛОКИ ДОСТАВКА -->
            <div id="dostavka">
            
            <div id="dostavka_adress_vse">
              
               <!-- ИМЯ ДОСТАВКА -->
              <div id="dostavka_name" class="dostavka_name_mob_adress_div">
                
              <p class="dostavka_name_mob_p">
                Ваше имя:
              </p>
                
         
		 <input class="lable1" name="login" placeholder="Имя">
                
              </div>
              
               <!-- ТЕЛЕФОН ДОСТАВКА -->
            <div id="dostavka_mob" class="dostavka_name_mob_adress_div">
              
               <p class="dostavka_name_mob_p">
                Номер телефона:
              </p>
                <form name=fname1>
         <input class="lable1" name="Tell" placeholder="Номер" type=text >
            </form>
              
              </div>
              
               <div id="dostavka_adress" class="dostavka_name_mob_adress_div">
              
                 <div id="dostavka_adress_text" class="dostavka_name_mob_adress_div">
                   
                  <p class="dostavka_name_mob_p" id="dostavka_adress_p">
                Адресс доставки:
              </p>
                   </div>
                 
                  <!-- УЛИЦА ДОСТАВКА -->
                 <div id="dostavka_adress_ulitza" class="dostavka_name_mob_adress_div">
                    
                   <p class="dostavka_name_mob_p" id="dostavka_adress_ulitza_p">
                Название улицы:
              </p>

                  <input class="lable1" name="login" placeholder="Улица">
                    
                 </div>
                 
                  <!-- ДОМ ДОСТАВКА -->
                  <div id="dostavka_adress_dom" class="dostavka_name_mob_adress_div">
                    
                   <p class="dostavka_name_mob_p" id="dostavka_adress_dom_p">
                Номер дома:
              </p>

                 <input class="lable1" name="login" placeholder="Дом">
                    
                 </div>
                 
                  <!-- КВАРТИРА ДОСТАВКА -->
                  <div id="dostavka_adress_kvartira" class="dostavka_name_mob_adress_div">
                    
                   <p class="dostavka_name_mob_p" id="dostavka_adress_kvartira_p">
                Номер квартиры:
              </p>
                 
                 <input class="lable1" name="login" placeholder="Квартира">
                    
                 </div>
                 
                  <!-- КОММЕНТАРИЙ ДОСТАВКА -->
                  <div id="dostavka_adress_komment" class="dostavka_name_mob_adress_div">
                    
                   <p class="dostavka_name_mob_p" id="dostavka_adress_komment_p">
                Добавить комментарий:
              </p>
                 
                 <input class="lable1" id="lable_komment" type="lable"
         onclick="add()"
         value=""/>
                 </div>
                 
              </div>
            
            </div>
            
            <!--  ДОП БЛОКИ КОРЗИНА  -->
            <div id="dopuslugi_all"> 
              
               <div id="dopuslugi_lable"> 
              
                  <!--  ПЕРСОНЫ БЛОКИ КОРЗИНА  -->
                 <div id="dopuslugi_people" class="dopuslugi_people_sous_salfetki_div"> 
                   
                   <p class="dopuslugi_people_sous_salfetki_p">
                     Количество персон:
                   </p>
              
                   <div class="button_people_sous_salfetki_div_button">
                     
                   <input class="button_people_sous_salfetki_mines" id="button_people_mines" type="button"
         onclick="add1()"
         value="-"/>
                   
                   <lable class="lable_people_sous_salfetki" id="lable_people1" type="lable"
         value="">0</lable>
                   
                    <input class="button_people_sous_salfetki_plus" id="button_people_plus" type="button"
         onclick="add3()"
         value="+"/>
                   </div>
                     
              </div>
                 
                 <!--  САЛФЕТКИ БЛОКИ КОРЗИНА  -->
                 <div id="dopuslugi_sous" class="dopuslugi_people_sous_salfetki_div"> 
              
                   <p class="dopuslugi_people_sous_salfetki_p">
                     Салфетки (5шт):
                   </p>
                  
                   <div class="button_people_sous_salfetki_div_button">
                     
                   <input class="button_people_sous_salfetki_mines" id="button_sous_mines" type="button"
         onclick="add11()"
         value="-"/>
                   
                   <lable class="lable_people_sous_salfetki" id="lable_people2" type="lable"
         onclick="add12()"
         value="">0</lable>
                   
                    <input class="button_people_sous_salfetki_plus" id="button_sous_plus" type="button"
         onclick="add13()"
         value="+"/>
                   </div>
                     
              </div>
                 
                 <!--  СОУС БЛОКИ КОРЗИНА  -->
                 <div id="dopuslugi_salfetki" class="dopuslugi_people_sous_salfetki_div"> 
                   
                    <p class="dopuslugi_people_sous_salfetki_p" id="dopuslugi_salfetki_pp">
                     Баночек сосуса:  
                   </p>
              
                   <div class="button_people_sous_salfetki_div_button">
                     
                   <input class="button_people_sous_salfetki_mines" id="button_salfetki_mines" type="button"
         onclick="add111()"
         value="-"/>
                   
                   <lable class="lable_people_sous_salfetki" id="lable_people3" type="lable"
         onclick="add112()"
         value="">0</lable>
                   
                    <input class="button_people_sous_salfetki_plus" id="button_salfetki_plus" type="button"
         onclick="add113()"
         value="+"/>
                     
                     </div>
                   
              </div>
                 
                 
              </div>
              
               <div id="dopuslugi_text"> 
                 <ul>
                   <li> На одну персону идет 5 салфеток и 1 соус</li>
                   <li> 5 салфеток - 2 грн </li>
                   <li> 1 баночка соуса - 10 грн</li>
                   </ul>
              
              </div>
              
              </div>
         
            <div id="sposob_oplati_vse"> 
              
               <div id="sposob_oplati"> 
                  <form name=fname>
                 <p class="dostavka_name_mob_p"> 
                   Способ оплаты:
                 </p>
                 
                 <select name="payment" id="sposob_oplati_pynkti" class="lable1" onclick="Select1()">
                   
                  <option value="cash">
                    Наличка
                   </option>
                   
                  <option value="card">
                    Карта
                   </option>
                   
                  <option value="terminal">
                    Терминал
                   </option>
                    
                 </select>
                 
              </div>
              
               <div id="sposob_oplati_sdacha" > 
                 
                 <p id="dostavka_name_mob_p2"> 
                   Нужна сдача с:
                 </p>
                 <p id="dostavka_name_mob_p1" class="invis"> 
                   Номер карты:
                 </p>
                 <p id="dostavka_name_mob_p3" class="invis"> 
                  Курьер привезет терминал. Вспоминайте свой пин код:)
                 </p>
                 
                 <input id="lable_sposob_oplati" type="lable"
         onclick="add()"
         value=""/>

                 <input type=text name =cardNum size=18 maxlength=16 placeholder="0000 0000 0000 0000" class=invis id=lable_sposob_oplati1> 
                 </form>
              </div>
              
              <div id="sposob_oplati_koplate"> 
                
               <p id="sposob_oplati_koplate_p" class="sposob_oplati_koplate_p_demo_p"> 
                   К оплате:
               </p>
              
               <p id="sposob_oplati_koplate_p_demo" class="sposob_oplati_koplate_p_demo_p"> 
                 <b> 
                   392 грн. 
                 </b>
               </p>
                
                </div>
              
              
               <button id="button_oform1" onclick="Zakaz()">
                   Отправить заказ
              </button> 
               
              
                   <form action="file:///C:/Users/Pavel/Documents/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D0%B3/%D0%9A%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0/projekt_korzina_3.html" target="_blank">
              <button id="button_oform2" onclick="Zakaz1()" class="invis">
                   Отправить заказ
              </button> 
                 </form>
      
              
              
              </div>
              
              
              
            
             <!-- ФУТТЕР РЫЕКА ЕДЫ -->
      <div class="foot1"> 
        
        <div class="foot1_foto"></div>
        
        
        <!-- ЛEВАЯ ЧАСТЬ ФУТТЕРА -->
        <div id=textt1 class="textt">
          
           <!-- ЗАГОЛОВОК -->
         <div class="foot1_text"> О нас</div>
          
           <!-- ОБЩИЙ ТЕКСТ -->
         <div class="foot2_text">
Городской рынок еды: 1200 м2, 13 кафе, 6 баров и сцена. Кухни всех направлений и напитки любого градуса. Ланчи и ужины, концерты, мастер-классы и дегустации. Открыт 19 июля 2017 года. Яркий туристический объект, любимый местными жителями в любое время года.
        </div>
          </div>
        
        
         <!-- ВСЕ СОЦ СЕТИ ФУТТЕРА -->
        <div id=textt3 class="textt">
          
          <div class="foot5_text">
            
         <!-- INSTAGRAM -->
           <div id="float1">
            <a href="https://www.instagram.com/kyivfoodmarket/?hl=ru" target="_blank">
            <img class="insta" src="https://pngicon.ru/file/uploads/instagram.png" target="_blank" title="Instagram">
            </a>
           </div>
            
         <!-- FACEBOOK -->
           <div id="float2" class="float">
            <a href="https://www.facebook.com/kyivfood.market/" target="_blank">
            <img class="face" src="https://cdn.icon-icons.com/icons2/1099/PNG/512/1485482214-facebook_78681.png" title="Facebook">
            </a>
           </div>
            
         <!-- TRIPADVIZOR -->
           <div id="float3" class="float">
            <a href="https://www.tripadvisor.ru/Restaurant_Review-g294474-d19088036-Reviews-Kyiv_Food_Market-Kiev.html"               target="_blank">
            <img class="trip" 
             src="https://www.dlt.travel/immagine/15919/tripadvisor.png" title="Tripadvizor">
            </a>
           </div>
           
         <!-- TELEGRAM -->
            <div id="float4" class="float">
             <a href="https://web.telegram.org/#/im?p=@mctoday">
             <img class="telega" src="https://pngicon.ru/file/uploads/telegram.png" target="_blank" title="Telegram">
             </a>
            </div>
            
         <!-- YOUTUBE -->
            <div id="float5" class="float">
             <a href="https://www.youtube.com/watch?v=Orm92OHZ1N0" target="_blank">
             <img class="you" src="https://s1.iconbird.com/ico/2013/9/446/w512h5121380376600FlurryYouTubeAlt2.png"                       target="_blank" title="YouTube">
             </a>
            </div>
            
          </div>
          
          <!-- GOOGLE MAPS -->
          <div class="maps1">
            <a class="map" title="maps" href="https://www.google.com/maps/place/Kyiv+Food+Market/@50.4422485,30.5445022,15z/data=!4m2!3m1!1s0x0:0xd70dd165b5e87b8c?sa=X&ved=2ahUKEwjfhfX1naHoAhXBxIsKHT6JAMIQ_BIwCnoECB4QCA" target="_blank">
            <img class="img6" src="https://cdn1.radikalno.ru/uploads/2020/6/22/f4535e6a756b025833039b7fdfe204e2-full.jpg" alt="Fringe">
            </a>
          </div>
          
          </div>
        
        
        <!-- ПРАВАЯ ЧАСТЬ ФУТТЕРА -->
        <div id=textt2 class="textt">
          
           <!-- ЗАГОЛОВОК -->
         <div class="foot1_text">Контакты
          </div>
          
           <!-- ОБЩИЙ ТЕКСТ -->
         <div class="foot4_text">
           
            <!-- ФОТО GOOGOLE MAPS -->
            <div class="foto_karta">
              <img class="karta1" 
                   src="https://cdn1.radikalno.ru/uploads/2020/6/22/f4f23d80ae4ae215ba73be17711f9b4a-full.png">
            </div>
           
            <!-- АДРЕСС -->
          <div class="kontakti_text">Киев, Московская, 8а
           </div>
           
            <!-- ЗНАЧОК ВРЕМЕНИ -->
           <div class="foto_vremya">
             <img class="vremya1" src="https://cdn1.radikalno.ru/uploads/2020/6/22/15782acc4c2a32e89117e913d8165a43-full.png">
           </div>
           
            <!-- ВРЕМЯ РАБОТЫ -->
           <div class="kontakti_text">ПН-ЧТ 11:00-23:00, ПТ-ВС 11:00-01:00
           </div>
           
           <!-- ЗНАЧОК ТЕЛЕФОНА -->
           <div class="foto_tel"></div>
           <img class="tell" 
                src="https://cdn1.radikalno.ru/uploads/2020/6/22/29de1a85530f479ece413d1a14806683-full.png">
           
           <!-- НОМЕР ТЕЛЕФОНА -->
            <div class="kontakti_text">
             <a class="tel_text1" href="tel:+380958622708">+380 95 862 27 08
              </a><br>
           </div>
           
            </div>
          
             </div>
        </div>
        
                  <!-- СТРЕЛКА НАВЕРХ -->
      <div id="strelka">
        
        <a href="#top1">
        <img id="strelka_img" src="https://cdn1.radikalno.ru/uploads/2020/6/22/59ed2d851e9fc404416f1786075baaef-full.png">
        </a> 
        
        </div>
    <script>
   const anchors = document.querySelectorAll('a[href*="#top1"]')

for (let anchor of anchors) {
  anchor.addEventListener('click', function (e) {
    e.preventDefault()
    
    
    document.getElementById("top12").scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    })      
  })
}
      
    </script>
        
  </body>
      
      </html>      