<html>
  
  <head>   
    <meta charset="utf-8">
    <title>KiyevFoodMarket</title>
    <meta http-equiv="content-language"content="en-GB">
    <meta name="description" content="text">
    <meta name="author" content="Pahomch1k">
	
	
	
	<style>
	/* НАЧАЛО ХЕДДЕР -----------------------------------------------------------------------------*/

.dd { position: absolute;
  background: #808080;
  height: 100px;
  width: 1920px;
  top: 0px;
  left: 0px;}

.img {position: absolute;
  width: 100px;
  left: 540px;
  top: 5px;}

.img_korzina {position: absolute;
  width: 50px;
  left: 1740px;
  top: 25px;}


/* КНОПКИ ХЕДДЕР -----------------------------------------------------------------------------*/

.button {position: absolute;
  font-size: 25px;
  top: 25px;
  font-family: 'Neucha', cursive;}

#button1 {left: 675px;
  padding-right: 15px;
  background: none;}

#button2 {left: 880px;}  

#button4 {left: 1180px;}

#button3 {left: 1060px;
  padding-right: 15px;} 

.anim1 a {color: black;
  text-decoration: none;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;}

a {color: black;
  text-decoration: none;}

/* СТРЕЛКА НАВЕРХ -----------------------------------------------------------------------------*/
#strelka_img {position: fixed;
  width: 50px;
  top: 850px;
  left: 1800px;
  border-radius:10px;}

/* АНИМАЦИЯ КНОПКИ ХЕДДЕР -----------------------------------------------------------------------------*/

.anim1 a:hover {background-color: #ddd;
  color: black;}

#button1:hover {ransition-property: height, width, background-color, opacity;
  transition-duration: 1s, 2s;
  width: 175.4px;
  height: 57px;
  background-color: black;
  opacity: 0.7;}

#button2:hover {transition-property: height, width, background-color, opacity; 
  transition-duration: 1s, 2s;
  width: 162px;
  height: 57px;
  background-color: black;
  opacity: 0.7;}

#button3:hover {transition-property: height, width, background-color, opacity; 
  transition-duration: 1s, 2s; width: 90px;
  height: 57px;
  background-color: black;
  opacity: 0.7;}

#button4:hover {transition-property: height, width, background-color, opacity; 
  transition-duration: 1s, 2s; width: 154px;
  height: 57px;
  background-color: black;
  opacity: 0.7;}

/* КОНЕЦ ХЕДДЕР -----------------------------------------------------------------------------*/


/* НАЧАЛО БОДИ -----------------------------------------------------------------------------*/

#bodyept {position:absolute;
  height: 800px;
  width: 1920px;
  left: 0px;}

/* ТЕКСТ БОДИ -----------------------------------------------------------------------------*/
.text11 {width: 600px;
  margin-left: 700px;
  margin-top: 150px;
  font-style: oblique;
  height: 300px;}

#zagolovok_body {font-size: 40px;
  margin-left: 150px;}
#text_body {font-size: 20px;
  text-align: center;}

/* ФОТО БОДИ -----------------------------------------------------------------------------*/
.edaimg {position: absolute;
  width: 455px;
  height: 300px;}
#photo{position: absolute;
top: 450px}


#photo img{  
  width: 455px;
  height: 300px;}

#photo div{
  display:inline-block;
  margin:8px;
  width:455px;
}


#edaimg1 {left: 25px;}
#edaimg2 {left: 495px;}
#edaimg3 {left: 965px;}
#edaimg4 {left: 1435px;}

#edaimg5 {left: 25px;
  top: 315px;}
#edaimg6 {left: 495px;
  top: 315px;}
#edaimg7 {left: 965px;
  top: 315px;}
#edaimg8 {left: 1435px;
  top: 315px;}

#edaimg9 {left: 25px;
  top: 630px;}
#edaimg10 {left: 495px;
  top: 630px;}
#edaimg11 {left: 965px;
  top: 630px;}
#edaimg12 {left: 1435px;
  top: 630px;}

#edaimg13 {left: 25px;
  top: 945px;}
#edaimg14 {left: 495px;
  top: 945px;}
#edaimg15 {left: 965px;
  top: 945px;}
#edaimg16 {left: 1435px;
  top: 945px;}

/* КОНЕЦ БОДИ -----------------------------------------------------------------------------*/


/* НАЧАЛО ФУТТЕР РЫНКА ЕДЫ-----------------------------------------------------------------------------*/

.foot1 {position: absolute;
  height: 250px;
  width: 1920px;
  background-color: #000000;
  top: 1720px;
  left: 0px;}

/* ЛEВАЯ ЧАСТЬ ФУТТЕРА-----------------------------------------------------------------------------*/

#textt1 {margin-left: 420px;
  padding-top: 30px;}

/* ЗАГОЛОВОК */
.foot1_text {font-size: 30px;}
/* ОБЩИЙ ТЕКСТ*/
.foot2_text {margin-top: 20px;}

/* ПРАВАЯ ЧАСТЬ ФУТТЕРА-----------------------------------------------------------------------------*/

#textt2 {margin-left: 1250px;
  margin-top: -205px;}

/* ОБЩИЙ ТЕКСТ */
.foot4_text {margin-top: 30px}

/* ФОТО GOOGOLE MAPS */
.karta1{width: 12px;}
.img6 {width: 420px;
  height: 150px;
  margin-left: -35px;}

/* ЗНАЧОК ВРЕМЕНИ */
.vremya1{width: 14px;
  margin-top: 22px;}

/* АДРЕСС */
.kontakti_text {font-size: 15px;
  margin-top: -20px;
  margin-left: 30px;}

/* ЗНАЧОК ТЕЛЕФОНА */
.tell {width: 15px;
  margin-top: 25px} 
.tel_text1 {color: white;}

/* ВСЕ СОЦ СЕТИ ФУТТЕРА-----------------------------------------------------------------------------*/

#textt3 {margin-left: 810px;
  margin-top: -180px;}
.textt {width: 300px;
  color: #DCDCDC;}

/* ЗНАЧКИ СОЦ СЕТЕЙ-----------------------------------------------------------------------------*/

.foot5_text {width: 350px;
  height: 50px;
  margin-left: 20px;}

#float2 {margin-top: -42px;
  width: 58px}
#float4 {margin-left: 0px;}
#float3 {margin-left: 80px;}

.float {float: left;
  margin-top: -43px;
  margin-left: 30px;
  margin-top: -43px;}

/* ФОТО СОЦ СЕТЕЙ */
.insta {position:absolute;
top:25px;
width: 38px;}
.you {position:absolute;
width: 42px; top:25px;
margin-left: 253px;}
.face {position:absolute;
width: 38px; top:25px;
  margin-left: 40px;}
.trip {position:absolute;
width: 38px; top:25px;
  margin-left: 67px;}
.telega {position:absolute;
width: 40px; top:25px;
  margin-left: 223px;}

/* КОНЕЦ ФУТТЕР РЫНКА ЕДЫ-----------------------------------------------------------------------------*/
	</style>
	
	

  </head>
  
  <body>
    
    
    <!-- ХЕДДЕР С КНОПКАМИ -->
    <div class="dd"></div> 
               <a name="top1" id="top12">
     <a class="map123"  href="file:///C:/Users/Pavel/Documents/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D0%B3/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F,%20%D1%84%D0%BE%D1%82%D0%BE/projekt.html" >
     <img class="img" src="https://cdn1.radikalno.ru/uploads/2020/6/22/935e17b2fc93666ba424c94f7da15500-full.png"alt="Fringe">
        </a>
        
     <a class="map123"  href="file:///C:/Users/Pavel/Documents/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D0%B3/%D0%9A%D0%BE%D1%80%D0%B7%D0%B8%D0%BD%D0%B0/projekt_korzina_1.html" >
     <img class="img_korzina" src="https://cdn1.radikalno.ru/uploads/2020/6/22/34e43b2c02d8a434b3e0878d987a521e-full.png"alt="Fringe">
        </a>
        
   <!-- АНИМАЦИЯ КНОПОК -->
    <div class="anim1">
      
    <div id="button1" class="button"><a href="file:///C:/Users/Pavel/Documents/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D0%B3/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F,%20%D1%84%D0%BE%D1%82%D0%BE/projekt.html"> РЕСТОРАНЫ </a></div> 
    
    <div id="button2" class="button"><a href="file:///C:/Users/Pavel/Documents/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D0%B3/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F,%20%D1%84%D0%BE%D1%82%D0%BE/projekt.html"> НАПИТКИ </a></div> 
      
    <div id="button3" class="button"> <a href="file:///C:/Users/Pavel/Documents/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D0%B3/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F,%20%D1%84%D0%BE%D1%82%D0%BE/projekt_photo.html#qw" > ФОТО </a></div> 
      
    <div id="button4" class="button"><a href="file:///C:/Users/Pavel/Documents/%D0%A1%D0%B0%D0%B9%D1%82%20%D1%88%D0%B0%D0%B3/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F,%20%D1%84%D0%BE%D1%82%D0%BE/projekt.html"> ОТЗЫВЫ </a>
      
       </div>
        </div>
         
    
    <!-- БОДИ -->
    
     <!-- ТЕКСТ БОДИ -->
        <div class="text11">
                <p id="zagolovok_body">Здание и интерьер</p>
<p id="text_body">Kyiv Food Market расположился неподалеку от станции метро Арсенальная, в здании бывшего завода Арсенал. Ревитализация, или превращение старых, опустевших и неработающих промзон в новые тусовочные пространства — практика, не новая для Киева. По этому принципу уже успешно функционируют Арт-завод Платформа, Дворец культуры Куреневка, Платформа культурных инициатив IZONE.</p></div>
    
        <!-- ФОТО БОДИ -->
      
            
 <div id="photo"> </div>
          
   <!-- ФУТТЕР РЫЕКА ЕДЫ -->
      <div class="foot1"> 
        
        <div class="foot1_foto"></div>
        
        
        <!-- ЛEВАЯ ЧАСТЬ ФУТТЕРА -->
        <div id=textt1 class="textt">
          
           <!-- ЗАГОЛОВОК -->
         <div class="foot1_text"> О нас</div>
          
           <!-- ОБЩИЙ ТЕКСТ -->
         <div class="foot2_text">
Городской рынок еды: 1200 м2, 13 кафе, 6 баров и сцена. Кухни всех направлений и напитки любого градуса. Ланчи и ужины, концерты, мастер-классы и дегустации. Открыт 19 июля 2017 года. Яркий туристический объект, любимый местными жителями в любое время года.
        </div>
          </div>
        
        
         <!-- ВСЕ СОЦ СЕТИ ФУТТЕРА -->
        <div id=textt3 class="textt">
          
          <div class="foot5_text">
            
         <!-- INSTAGRAM -->
           <div id="float1">
            <a href="https://www.instagram.com/kyivfoodmarket/?hl=ru" target="_blank">
            <img class="insta" src="https://pngicon.ru/file/uploads/instagram.png" target="_blank" title="Instagram">
            </a>
           </div>
            
         <!-- FACEBOOK -->
           <div id="float2" class="float">
            <a href="https://www.facebook.com/kyivfood.market/" target="_blank">
            <img class="face" src="https://cdn.icon-icons.com/icons2/1099/PNG/512/1485482214-facebook_78681.png" title="Facebook">
            </a>
           </div>
            
         <!-- TRIPADVIZOR -->
           <div id="float3" class="float">
            <a href="https://www.tripadvisor.ru/Restaurant_Review-g294474-d19088036-Reviews-Kyiv_Food_Market-Kiev.html"               target="_blank">
            <img class="trip" 
             src="https://www.dlt.travel/immagine/15919/tripadvisor.png" title="Tripadvizor">
            </a>
           </div>
           
         <!-- TELEGRAM -->
            <div id="float4" class="float">
             <a href="https://web.telegram.org/#/im?p=@mctoday">
             <img class="telega" src="https://pngicon.ru/file/uploads/telegram.png" target="_blank" title="Telegram">
             </a>
            </div>
            
         <!-- YOUTUBE -->
            <div id="float5" class="float">
             <a href="https://www.youtube.com/watch?v=Orm92OHZ1N0" target="_blank">
             <img class="you" src="https://s1.iconbird.com/ico/2013/9/446/w512h5121380376600FlurryYouTubeAlt2.png"                       target="_blank" title="YouTube">
             </a>
            </div>
            
          </div>
          
          <!-- GOOGLE MAPS -->
          <div class="maps1">
            <a class="map" title="maps" href="https://www.google.com/maps/place/Kyiv+Food+Market/@50.4422485,30.5445022,15z/data=!4m2!3m1!1s0x0:0xd70dd165b5e87b8c?sa=X&ved=2ahUKEwjfhfX1naHoAhXBxIsKHT6JAMIQ_BIwCnoECB4QCA" target="_blank">
            <img class="img6" src="https://cdn1.radikalno.ru/uploads/2020/6/22/f4535e6a756b025833039b7fdfe204e2-full.jpg" alt="Fringe">
            </a>
          </div>
          
          </div>
        
        
        <!-- ПРАВАЯ ЧАСТЬ ФУТТЕРА -->
        <div id=textt2 class="textt">
          
           <!-- ЗАГОЛОВОК -->
         <div class="foot1_text">Контакты
          </div>
          
           <!-- ОБЩИЙ ТЕКСТ -->
         <div class="foot4_text">
           
            <!-- ФОТО GOOGOLE MAPS -->
            <div class="foto_karta">
              <img class="karta1" 
                   src="https://cdn1.radikalno.ru/uploads/2020/6/22/f4f23d80ae4ae215ba73be17711f9b4a-full.png">
            </div>
           
            <!-- АДРЕСС -->
          <div class="kontakti_text">Киев, Московская, 8а
           </div>
           
            <!-- ЗНАЧОК ВРЕМЕНИ -->
           <div class="foto_vremya">
             <img class="vremya1" src="https://cdn1.radikalno.ru/uploads/2020/6/22/15782acc4c2a32e89117e913d8165a43-full.png">
           </div>
           
            <!-- ВРЕМЯ РАБОТЫ -->
           <div class="kontakti_text">ПН-ЧТ 11:00-23:00, ПТ-ВС 11:00-01:00
           </div>
           
           <!-- ЗНАЧОК ТЕЛЕФОНА -->
           <div class="foto_tel"></div>
           <img class="tell" 
                src="https://cdn1.radikalno.ru/uploads/2020/6/22/29de1a85530f479ece413d1a14806683-full.png">
           
           <!-- НОМЕР ТЕЛЕФОНА -->
            <div class="kontakti_text">
             <a class="tel_text1" href="tel:+380958622708">+380 95 862 27 08
              </a><br>
           </div>
           
            </div>
          
             </div>
        </div>
        
                  <!-- СТРЕЛКА НАВЕРХ -->
      <div id="strelka">
        
        <a href="#top1">
        <img id="strelka_img" src="https://cdn1.radikalno.ru/uploads/2020/6/22/59ed2d851e9fc404416f1786075baaef-full.png">
        </a> 
        
        </div>
    <script>
   const anchors = document.querySelectorAll('a[href*="#top1"]')

for (let anchor of anchors) {
  anchor.addEventListener('click', function (e) {
    e.preventDefault()
    
    
    document.getElementById("top12").scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    })      
  })
}
      
	
     imgSrc=[
  "https://nv.ua/system/MediaPhoto/images/000/001/987/original/f57333f7232f4f86f13bc3e21a00bf8f.png",
  "https://mayak.org.ua/wp-content/uploads/2019/09/1ERRuD1DPLCMMubPalQUw-e1569410488176.jpg",
  "https://edagoroda.com/wp-content/uploads/2019/09/Kyiv-Food-Market-Inside.jpg",
  "https://nv.ua/system/Article/posters/002/089/285/original/21c287b7f9e3193d4ccc4e19f1809726.jpeg",
  "https://edagoroda.com/wp-content/uploads/2019/09/Miniature-Kyiv-Food-Market.jpg",
  "https://gloss.ua/file/t/source/aleks_september/rynok-edy-2-1_600x468.jpg",
  "https://vi.ill.in.ua/a/950x0/1591799.jpg?t=637051069385675264",
  "https://strana.ua/img/forall/u/0/10/photo_2019-10-10_10-53-48.jpg",
  "https://cityfood.market/wp-content/uploads/2016/04/CityFoodMarket30.jpg",
  "https://cityfood.market/wp-content/uploads/2016/04/CityFoodMarket7.jpg",
  "https://cityfood.market/wp-content/uploads/2016/04/CityFoodMarket13.jpg",
  "https://cityfood.market/wp-content/uploads/2016/04/CityFoodMarket27.jpg",
  "https://cityfood.market/wp-content/uploads/2016/04/CityFoodMarket10.jpg",
  "https://cityfood.market/wp-content/uploads/2016/04/CityFoodMarket22.jpg",
  "https://kiev.informator.ua/wp-content/uploads/2019/01/rynok-yedy-1-of-1.jpg",
  "https://bzh.life/wp-content/uploads/2019/02/Kyiv-Food-Market9-1.jpg",
];

createGallery();

function createGallery()
{
  gal_length=imgSrc.length;
  myGal=document.getElementById("photo");
  
  for(var i=0;i<gal_length;i++)
  {
    newDiv=document.createElement('div');
    newA=document.createElement('a');
    newImg=document.createElement('img');
    newImg.src=imgSrc[i];
    newA.href=imgSrc[i];
    newA.target="_blank";
    newA.appendChild(newImg);
    newDiv.appendChild(newA);
    myGal.appendChild(newDiv);
  }
}

	  
    </script>
        
  </body>
      
      </html>      